# Test against the latest version of this Node.js version
environment:
  nodejs_version: "8"

cache: 
  - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

before_build:
  - ps: cd ..
  - nuget Agoda.LoadBalancing.sln

test: off

image: Visual Studio 2017

build:
  project: Agoda.LoadBalancing.sln

#after_build:
#  - ps: .\tools\publish.ps1

#artifacts:
#  - path: '**\Agoda.CodeGen.GraphQL*.nupkg'
#    name: NugetPackage
  
#deploy:
#  provider: NuGet
#  api_key:
#    secure: VubFf6ZLPQHaPO9vRTftkmJWYFuGUxWwm6+gcb8KndKNgOXmNY9KjH3E+oK9VJ2V
#  skip_symbols: true
#  artifact: /.*\.nupkg/
